<!DOCTYPE html>
<html lang="en">
<head>
<title>How to Run the code</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Nathan Khadaroo</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://nathankhadaroo.github.io/">Home</a></li>
      <li><a href="https://nathankhadaroo.github.io/aboutme.html">About me</a></li>
      <li><a href="https://nathankhadaroo.github.io/thecode.html"">The code</a></li>
      <li><a href="https://nathankhadaroo.github.io/howtorun.html"">How to run the code</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>How to run the code</h1>
    <p>To run the model the files must be in the same directory and the graphics backend for the IPython console should be set to "Automatic".</p>
    <p>The model is run via the input file ("Run_this_file.py"), which prompts the user to enter values for the parameters of the model and then runs the model.</p>
    <p>More detail about how the model works can be found in the readme file. </p>

  </article>
</section>

<footer>
  <p>nathan.khadaroo@postgrad.manchester.ac.uk</p>
</footer>

</body>
</html>
